# ex4

./: pom.xml
conf/docker/: labelnodes.sh  productdemoaop-docker.yml
conf/mysql/sql/: product.sql
conf/prometheus/: prometheus.yml
conf/prometheus/rules/: recording.yml
conf/redis/: redis.conf
core/: pom.xml
core/src/main/java/cn/edu/xmu/javaee/core/: CoreApplication.java
core/src/main/java/cn/edu/xmu/javaee/core/aop/: CommonPointCuts.java  ControllerAdvice.java  ControllerAspect.java  DaoAspect.java
core/src/main/java/cn/edu/xmu/javaee/core/bean/: LogInterceptor.java  RequestVariables.java  UserAuditor.java
core/src/main/java/cn/edu/xmu/javaee/core/clonefactory/: CopyProcessor.java
core/src/main/java/cn/edu/xmu/javaee/core/config/: SpringMVCConfig.java
core/src/main/java/cn/edu/xmu/javaee/core/infrastructure/: BloomFilterCommands.java  RedisUtil.java
core/src/main/java/cn/edu/xmu/javaee/core/model/: Constants.java  ReturnNo.java  UserToken.java
core/src/main/java/cn/edu/xmu/javaee/core/util/: Common.java
jmeter/: ReadProduct.jmx  ReadProduct1.jmx  WriteProduct.jmx  jmeter-command.sh  products.csv
productdemoaop/: pom.xml
productdemoaop/src/main/java/cn/edu/xmu/javaee/productdemoaop/dao/: OnSaleDao.java  ProductDao.java
productdemoaop/src/main/java/cn/edu/xmu/javaee/productdemoaop/dao/bo/: OnSale.java  Product.java
productdemoaop/src/main/java/cn/edu/xmu/javaee/productdemoaop/dao/dao/: OnSaleDao.java
productdemoaop/src/main/java/cn/edu/xmu/javaee/productdemoaop/mapper/po/: OnSalePo.java
productdemoredis/: Dockerfile  pom.xml
productdemoredis/src/main/java/cn/edu/xmu/javaee/productdemoaop/: ProductDemoAOPApplication.java
productdemoredis/src/main/java/cn/edu/xmu/javaee/productdemoaop/controller/: AdminProductController.java  ProductController.java
productdemoredis/src/main/java/cn/edu/xmu/javaee/productdemoaop/controller/dto/: ProductDto.java
productdemoredis/src/main/java/cn/edu/xmu/javaee/productdemoaop/dao/: ProductDao.java
productdemoredis/src/main/java/cn/edu/xmu/javaee/productdemoaop/dao/bo/: Product.java
productdemoredis/src/main/java/cn/edu/xmu/javaee/productdemoaop/mapper/: GoodsPoMapper.java  OnSalePoMapper.java  ProductPoMapper.java
productdemoredis/src/main/java/cn/edu/xmu/javaee/productdemoaop/service/: ProductService.java
productdemoredis/src/main/java/cn/edu/xmu/javaee/productdemoaop/service/vo/: OnSaleVo.java
productdemoredis/src/main/resources/: application.yaml
productdemoredis_2/: pom.xml
productdemoredis_2/src/main/java/cn/edu/xmu/javaee/productdemoaop/dao/: OnSaleDao.java  ProductDao.java
productdemoredis_2/src/main/java/cn/edu/xmu/javaee/productdemoaop/dao/bo/: OnSale.java
productdemoredis_2/src/main/java/cn/edu/xmu/javaee/productdemoaop/service/vo/: CustomerProductVo.java
productdemoredis_2/src/main/resources/: application.yaml
productdeomredis/: pom.xml
productdeomredis/src/main/java/cn/edu/xmu/javaee/productdemoaop/mapper/po/: GoodsPo.java  ProductPo.java
productdeomredis/src/main/java/cn/edu/xmu/javaee/productdemoaop/service/vo/: ProductVo.java
