OK=成功
CREATED=创建成功
STATENOTALLOW={0}对象（id={1}）{2}状态禁止此操作
RESOURCE_FALSIFY=信息签名不正确
RESOURCE_ID_NOTEXIST="{0}对象(id={1})不存在
INTERNAL_SERVER_ERR=服务器内部错误
APPLICATION_PARAM_ERR=服务器配置参数({0})错误
FIELD_NOTVALID={0}字段不合法
IMG_FORMAT_ERROR=图片格式不正确
IMG_SIZE_EXCEED=图片大小超限
PARAMETER_MISSED=缺少必要参数
INCONSISTENT_DATA=数据不一致
AUTH_INVALID_JWT=JWT不合法
AUTH_JWT_EXPIRED=JWT过期
AUTH_INVALID_ACCOUNT=用户名不存在或者密码错误
AUTH_ID_NOTEXIST=登录用户id不存在
AUTH_USER_FORBIDDEN=用户被禁止登录
AUTH_NEED_LOGIN=需要先登录
AUTH_NO_RIGHT=无权限
RESOURCE_ID_OUTSCOPE={0}对象(id = {1})超出商铺（id = {2}）的操作范围
product=产品
ProductDraftVo.name.notnull=名称不能为空
ProductDraftVo.originalPrice.min=原价不能小于0
