OK=Success
CREATED=Created Successfully
STATENOTALLOW=It is not allowed in {2}'s State of {0} Object（id={1}） 
RESOURCE_FALSIFY=Wrong signature
RESOURCE_ID_NOTEXIST="{0}object (id={1}) is not exist
INTERNAL_SERVER_ERR=Internal Server error
APPLICATION_PARAM_ERR=Wrong application parameter({0})
FIELD_NOTVALID=Illegal field {0}
IMG_FORMAT_ERROR=Wrong image format
IMG_SIZE_EXCEED=Image size overflow
PARAMETER_MISSED=Parameter missed
INCONSISTENT_DATA=Inconsistent data
AUTH_INVALID_JWT=Illegal JWT
AUTH_JWT_EXPIRED=JWT is expired
AUTH_INVALID_ACCOUNT=User name is uncorrect or wrong password
AUTH_ID_NOTEXIST=User id is not exist
AUTH_USER_FORBIDDEN=User is banned
AUTH_NEED_LOGIN=Need login
AUTH_NO_RIGHT=No permission
RESOURCE_ID_OUTSCOPE=Object {0}(id = {1}) exceeds the range of shopid = {2}）
product=Product
ProductDraftVo.name.notnull=Product's name can not be null
ProductDraftVo.originalPrice.min=Original Price must larger then zero
